#
# sphere mass(m (kg)) radius(r (m)) position(x y z (m)) velocity(x, y ,z (m)) movable texture_file
#
# cube mass(m (kg)) side(x, y, z (m)) position(x y z (m)) velocity(x, y ,z (m)) movable texture_file
#
#sphere    1000000000.0    1.0    4.0 0.0 0.0    0.0 4.0 0.0    1    resources/texture/moon.jpg
#sphere    1000000000000.0    2.0    0.0 0.0 0.0    0.0 0.0 0.0    1    resources/texture/earth.jpg
sphere    1.0    1.0    5.0 0.0 0.0    0.0 0.0 0.0    1    resources/texture/moon.jpg
sphere    1.0    2.0    1.5 1.5 -8.0    0.0 0.0 0.0    1    resources/texture/earth.jpg
cube    0.0    100.0 100.0 0.01    0.0 0.0 -10.0    0.0 0.0 0.0    0    resources/texture/grey.png
sphere    1.0    1.0    0.0 0.0 -0.0    0.0 0.0 0.0    1    resources/texture/white.png